# cs282

./: .gitignore  CHANGELOG  CONTRIBUTING.md  LICENSE  LICENSE.txt  MOTIVATION.md  README  README.md  index.html  params.json  pom.xml
Assignment2/: .project  AndroidManifest.xml  CHANGELOG
Assignment2/res/layout/: activity_map_demo.xml
Assignment2/res/values/: messages.xml  strings.xml  styles.xml
Assignment2/src/edu/vanderbilt/cs282/feisele/: MapDemoActivity.java
Assignment3/: AndroidManifest.xml  CHANGELOG  README
Assignment3/res/layout/: activity_threaded_download.xml
Assignment3/res/values/: messages.xml  strings.xml  styles.xml
Assignment3/src/edu/vanderbilt/cs282/feisele/: LifecycleLoggingActivity.java  LifecycleLoggingFragment.java  ThreadedDownloadActivity.java  ThreadedDownloadFragment.java
Assignment4/: .project  AndroidManifest.xml  CHANGELOG  DESIGN_NOTES
Assignment4/res/layout/: lifecycle_service_controller.xml
Assignment4/res/values/: messages.xml  strings.xml  styles.xml
Assignment4/src/edu/vanderbilt/cs282/feisele/: DownloadActivity.java  DownloadFragment.java  LifecycleLoggingActivity.java  LifecycleLoggingService.java  LifecycleLoggingServiceActivities.java  ThreadedDownloadActivity.java  ThreadedDownloadService.java
Assignment5/: AndroidManifest.xml  CHANGELOG  DESIGN_NOTES  README
Assignment5/res/layout/: aidl_service_download.xml
Assignment5/res/values/: strings.xml
Assignment5/src/edu/vanderbilt/cs282/feisele/: DownloadActivity.java  DownloadBoundService.java  DownloadBoundServiceAsync.java  DownloadBoundServiceSync.java  DownloadCall.aidl  DownloadCallback.aidl  DownloadFragment.java  DownloadRequest.aidl
Assignment5/src/edu/vanderbilt/cs282/feisele/assignment5/: DownloadActivity.java  DownloadBoundService.java  DownloadBoundServiceAsync.java  DownloadBoundServiceSync.java  DownloadCall.aidl  DownloadCallback.aidl  DownloadFragment.java  DownloadRequest.aidl  LifecycleLoggingActivity.java  LifecycleLoggingFragment.java  LifecycleLoggingService.java  (+1 more)
Assignment6/: .project  AndroidManifest.xml  CHANGELOG  DESIGN_NOTES  README
Assignment6/res/layout/: downloaded_image.xml  lifecycle_service_binding.xml  main_download.xml
Assignment6/res/values/: colors.xml  strings.xml
Assignment7/: .classpath  .project  AndroidManifest.xml  CHANGELOG  README  pom.xml
Assignment7/assets/: logback.xml
Assignment7/jni/: SerialPort.c
Assignment7/res/values/: adaptor.xml
Assignment7/res/xml/: syncadapter.xml
Assignment7/src/main/java/edu/vanderbilt/cs282/feisele/assignment7/: Constants.java  DownloadCallback.aidl  DownloadDatabaseHelper.java  DownloadFragment.java  DownloadRequest.aidl  LLActivity.java  LLContentProvider.java
Assignment7/src/main/java/edu/vanderbilt/cs282/feisele/assignment7/authenticator/: AuthenticationService.java  AuthenticatorActivity.java
Assignment7/src/main/java/edu/vanderbilt/cs282/feisele/assignment7/client/: NetworkUtilities.java
Assignment7/src/main/java/edu/vanderbilt/cs282/feisele/assignment7/platform/: BatchOperation.java  ContactManager.java  ContactOperations.java
Assignment7/src/main/java/edu/vanderbilt/cs282/feisele/assignment7/syncadapter/: SyncAdapter.java  SyncService.java
Assignment7/src/test/java/edu/vanderbilt/cs282/feisele/: NoOpTest.java
Project/: pattern.lst  where-patterns-come-from.txt
assignment-6/: .classpath  .project  AndroidManifest.xml  pom.xml  settings.xml
assignment-6-test/: .classpath  .project  AndroidManifest.xml  README  pom.xml
assignment-6/res/layout/: main_download.xml
assignment-6/res/menu/: downloader_menu.xml
assignment-6/res/values-v14/: styles.xml
assignment-7/: .classpath  AndroidManifest.xml  pom.xml
assignment-7-test/: pom.xml
assignment-7-test/assets/: dist-policy-single-rule.xml  logback.xml
assignment-7/jni/: Android.mk
assignment-7/src/site/: site.xml
ds/ContentProviderAsync/: .project  AndroidManifest.xml
ds/ContentProviderAsync/res/layout/: list_layout.xml
lab-2/: AndroidManifest.xml
lab-2/res/values/: strings.xml
lab-3/: AndroidManifest.xml  pom.xml
lab-3/res/layout/: threaded_download.xml
lab-3/src/edu/vanderbilt/cs282/feisele/: ThreadedDownloadFragment.java
lab-4/res/layout/: threaded_download.xml
lab-4/res/values/: messages.xml
lab-4/src/edu/vanderbilt/cs282/feisele/: DownloadFragment.java  LifecycleLoggingActivity.java
lab-5/: .project
lab-5/assets/: logback.xml
lab-6/: .classpath  .project  AndroidManifest.xml  pom.xml
lab-6-test/: .classpath  AndroidManifest.xml  README  pom.xml
lab-6-test/assets/: logback-dist-comp.xml
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/api/: DownloadServiceApiTest.java
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/assignment6/mock/: MockContextRenaming.java  TemplatePlainJavaClassTest.java
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/assignment6/provider/: DownloadProviderTest.java  MockDownloadContentProvider.java
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/assignment6/service/: MockChannel.java  MockNetworkStack.java
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/assignment6/testutils/: TestUtils.java
lab-6-test/src/main/java/edu/vanderbilt/cs282/feisele/assignment6/ui/: DownloadActivityTest.java
lab-7/: pom.xml
lab-7/res/values/: labels.xml
lab-7/res/values-v11/: styles.xml
lab02/: .project  pom.xml
lab02/src/edu/vanderbilt/cs282/feisele/: LifecycleLoggingActivity.java
lab03/: AndroidManifest.xml  README  pom.xml
lab03/src/edu/vanderbilt/cs282/feisele/: LifecycleLoggingFragment.java
lab04/: AndroidManifest.xml  README  pom.xml
lab04/src/edu/vanderbilt/cs282/feisele/: ThreadedDownloadService.java
lab05/: .project  AndroidManifest.xml  CHANGELOG  README  pom.xml
lab05/res/values/: messages.xml
lab06/: .classpath  .project  AndroidManifest.xml  CHANGELOG  README  pom.xml
lab06-test/: .classpath  .project  AndroidManifest.xml  README  pom.xml
lab06/res/values/: menu_strings.xml
lab07/: .classpath  .project  pom.xml
lab07/res/xml/: authenticator.xml
(+148 files in other folders)
