<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <groupId>edu.vanderbilt.cs282.feisele</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>lab-6-test</artifactId>
  <packaging>apk</packaging>
  <name>Assignment 6 Test Project</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>edu.vanderbilt.cs282.feisele</groupId>
      <artifactId>lab-6</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>edu.vanderbilt.cs282.feisele</groupId>
      <artifactId>lab-6</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-core</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>logback-android-classic</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail-android</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation-android</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>javax.additional</groupId>
      <artifactId>additional-android</artifactId>
      <version>4.0.0</version>
    </dependency>

  </dependencies>
</project>
