<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/current_image"
        style="@style/Image.Style"
        android:contentDescription="@string/describe_image" />

</LinearLayout>